.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-auto-rows: max-content;
}

@media (min-width: 580px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 720px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 960px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
}