@import 'reset-css/sass/_reset';

.hidden {
    display: none;
}

body {
    background-color: #333B44;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.3;
}

.card {
    background-color: #FFF;
    // margin: 1em;
    padding: 1em;
    box-shadow: 0 0 5px #000;
}

.wrapper {
    display: grid;
    grid-template-columns: 120px auto 120px;
    grid-template-rows:repeat(4, auto);
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside aside profile"
        "main main main"
        "footer footer footer";
    gap: 1em;
    margin: 1em;
}

@media (min-width: 960px) {
    .wrapper {
        grid-template-areas:
            "header header header"
            "nav nav profile"
            "aside main main"
            "footer footer footer";
    }
}

header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    padding: 0 !important;

    ul {
        display: flex;

        li {
            button {
                display: block;
                height: 100%;
                width: auto;
                margin: 0;
                padding: 2em;
                text-decoration: none;
                border: none;
                cursor: pointer;

                &:hover {
                    background: #333B44;
                    color: #fff;
                }
            }
        }
    }

    .main_menu {
        justify-content: flex-start;
    }

    .settings_menu {
        justify-content: flex-end;
    }
}

.profile {
    grid-area: profile;
}

aside {
    grid-area: aside;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    grid-auto-rows: max-content;
}

@media (min-width: 580px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 720px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 960px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
}

footer {
    grid-area: footer;
}

.overlay {
    position: absolute;
    top: 2em;
    right: 2em;
    bottom: 2em;
    left: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

    &.hidden {
        display: none;
    }
}